{
	"name": "animal-gallery",
	"version": "1.0.0",
	"private": true,
	"homepage": "http://it2810-25.idi.ntnu.no/prosjekt2",
	"dependencies": {
		"node-sass": "^4.12.0",
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"react-scripts": "3.1.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@testing-library/react": "^9.1.4",
		"react-test-renderer": "^16.9.0"
	}
}
